#______________________________________________________________________________

# Configuration for sonar scanner.
# Jean-Paul Le Fèvre - October 2020

# Available documentation on the internet is very unclear.
# See also
# //blog.ineat-group.com/2019/04/angular-remplacer-karma-jasmine-par-jest/

# npm install -D jest @angular-builders/jest @types/jest
# npm install -D sonarqube-scanner
# npm install -D jest-sonar-reporter

# Usage :

# ng test --show-config
# ng test --listTests
# ng test --test-name-pattern="logger"
# ng test --test-path-pattern="station/station.service.spec.ts"
# ng test --test-path-pattern="config.service.spec.ts"

# ng test --coverage --coverage-directory reports

# sonar-scanner -Dsonar.login=my-secret-token
#______________________________________________________________________________

# Must be unique in a given SonarQube instance
sonar.projectKey=frontend
sonar.projectName=radiog frontend

sonar.host.url=http://localhost:9000/sonar

sonar.verbose=true
sonar.sources=src

sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.1

sonar.exclusions=src/**/*.spec.ts, **/node_modules/**, src/**/*.scss
sonar.test.inclusions=src/**/*.spec.ts
sonar.coverage.exclusions=src/**/*.spec.ts, src/*.ts, src/environments/*.ts,\
                                            src/app/*module.ts
sonar.typescript.lcov.reportPaths=reports/lcov.info

#______________________________________________________________________________
