#______________________________________________________________________________

# Configuration for sonar scanner.
# Jean-Paul Le Fèvre - September 2020

# Available documentation on the internet is very unclear.
# npm install -D sonarqube-scanner
# npm install -D jest-sonar-reporter

# Usage :

# npm run test:cov
# sonar-scanner -Dsonar.login=my-secret-token
#______________________________________________________________________________

# Must be unique in a given SonarQube instance
sonar.projectKey=backend
sonar.projectName=radiog backend

sonar.host.url=http://localhost:9000/sonar

sonar.verbose=true
sonar.sources=src

sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.1

sonar.exclusions=src/**/*.spec.ts, **/node_modules/**
sonar.test.inclusions=src/**/test/*.spec.ts
sonar.coverage.exclusions=src/**/test/*.spec.ts
sonar.typescript.lcov.reportPaths=reports/lcov.info
sonar.testExecutionReportPaths=reports/test-reporter.xml
#______________________________________________________________________________
