AUTHOR='Jean-Paul Le Fèvre'
VERSION='Player version 0.5 - 2 May 2020'

BACKEND_PORT='18300'
FRONTEND_PORT='18301'

# The list of radio stations. Path relative to $RADIOG_HOME
STATION_LIST='etc/stations.json'

# Useful values to remember when testing
FIP_URL='http://direct.fipradio.fr/live/fip-midfi.mp3'
MP3_DIR='/ker/packages/xperia/Mp3'
