#_______________________________________________________________________________

# RadioG configuration file example
# Look also in ~/etc/radio.conf and in .env
#_______________________________________________________________________________

AUTHOR='Jean-Paul Le Fèvre'
VERSION='Player version 1.3 - 23 November 2020'

BACKEND_PORT='18300'
FRONTEND_PORT='18301'

COMMAND='/home/lefevre/bin/play.sh'

# Initial values
VOLUME=50
SOURCE='http://direct.fipradio.fr/live/fip-midfi.mp3'

# The list of radio stations. Path relative to $RADIOG_HOME
STATION_LIST='etc/stations.json'

# Useful values to remember when testing
FIP_URL='http://direct.fipradio.fr/live/fip-midfi.mp3'
MP3_DIR='/ker/packages/xperia/Mp3'

# Bluetooth output device
DEV_ADDRESS='C0:28:8D:36:20:97'
DEV_NAME='UE BOOM 2'
DEV_ALIAS='BOOM'
# DEV_ADDRESS='00:09:A7:09:1B:AB'
# DEV_NAME='BeoPlay H8'
# DEV_ALIAS='BeoPlay'
#_______________________________________________________________________________
