AUTHOR='Jean-Paul Le Fèvre'
VERSION='Player version 0.1 - 24 April 2020'
MP3_DIR='/ker/packages/xperia/Mp3'
STATION_LIST='/home/lefevre/work/git/misc/radiog/etc/stations.json'
FIP_URL='http://direct.fipradio.fr/live/fip-midfi.mp3'
