#_______________________________________________________________________________

# RadioG default configuration

# Check value of RADIOG_CONF
# Look also in ~/etc/radiog.conf

# Here are the default values which may be used by the application
# Current values actually used are from ~/etc/radiog.conf
#_______________________________________________________________________________

AUTHOR='Jean-Paul Le Fèvre'
VERSION='Version front/back 1.5/2.2 - 16 June 2022'

BACKEND_PORT='3000'

COMMAND='/home/lefevre/bin/play.sh'

# Initial values
VOLUME=50

# The list of radio stations. Path is relative to $RADIOG_HOME
STATION_LIST='etc/stations.json'

SOURCE='http://direct.fipradio.fr/live/fip-midfi.mp3'

# Useful values to remember when testing
# FIP_URL='http://direct.fipradio.fr/live/fip-midfi.mp3'
# MP3_DIR='/ker/packages/xperia/Mp3'

# Bluetooth output known devices
# See /var/lib/bluetooth/the-controller-mac-address/*/info

# DEV_ALIAS='BOOM VLF'
# DEV_ADDRESS='C0:28:8D:36:20:97'
# DEV_NAME='UE BOOM 2'

# DEV_ALIAS='ANKER'
# DEV_ADDRESS='F4:4E:FD:4D:52:6C'
# DEV_NAME='SoundCore mini'

# DEV_ADDRESS='C0:28:8D:34:0F:A5'
# DEV_NAME='UE BOOM 2'
# DEV_ALIAS='BOOM KRJ'

# DEV_ADDRESS='00:09:A7:09:1B:AB'
# DEV_NAME='BeoPlay H8'
# DEV_ALIAS='Headset'
#_______________________________________________________________________________
